# android-recruit-project

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hahow/android_recruit_project/data/datasource/course/: CourseDataSource.kt  CourseResponse.kt  JsonCourseDataSource.kt
app/src/main/java/in/hahow/android_recruit_project/data/datasource/dataloader/: AssetDataLoader.kt  DataLoader.kt
app/src/main/java/in/hahow/android_recruit_project/data/datasource/di/: DataSourceModule.kt
app/src/main/java/in/hahow/android_recruit_project/data/datasource/util/: DateHelper.kt  HahowResponseHelper.kt
app/src/main/java/in/hahow/android_recruit_project/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/in/hahow/android_recruit_project/data/repository/di/: RepositoryModule.kt
app/src/main/java/in/hahow/android_recruit_project/domain/entity/: Course.kt  HahowResponse.kt
app/src/main/java/in/hahow/android_recruit_project/domain/repository/: CourseRepository.kt
app/src/main/java/in/hahow/android_recruit_project/domain/usecase/: CourseListFormatTimeUseCase.kt  FormatTimeUseCase.kt  UseCaseModule.kt
app/src/main/java/in/hahow/android_recruit_project/ui/: UiState.kt
app/src/main/java/in/hahow/android_recruit_project/ui/courselist/: CourseItem.kt  CourseListActivity.kt  CourseListScreen.kt  CourseListViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: icon_check_24px.xml  icon_more_vert_24px.xml  icon_schedule_24px.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
